<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // var value=["abc","xyz","pqr"]
        // for(i=0;i<value.length;i++)
        // document.write(value[i] +"<br>")


        //  value={id:2,name:"Ammu"}
        // console.log(value);
        // console.log(value.id)

        var a = [{id:1,name:"Ammu",salary:20000},{id:2,name:"Anu",salary:30000}]
        for(i=0;i<a.length;i++)
        {
            document.write(a[i].id + "" +a[i].name + "" +a[i]. salary + "" +"<br><br>");
        }
    </script>
</body>
</html>