<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="imagegallery.css">
</head>
<body>
    <div class="abc"><b>Image Gallery</b></div>
    <div class="main">
       
        <div class="div2">
            <img src="https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg?w=2000" alt="" height=100px>
                <p>Lorem ipsum dolor sit amet. <br>Lorem, ipsum dolor.</p>
            </div>
        <div class="div2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSg-3382ZgdUhzsOz0VYE8KVNtX_HTwTxRSps08Nli1&s" alt=""height=100px>
       
                <p>Lorem ipsum dolor sit amet. <br>Lorem, ipsum dolor. </p>    
        </div>
        <div class="div2">
            <img src="https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg?w=2000" alt="" height=100px>
                <p>Lorem ipsum dolor sit amet. <br>Lorem, ipsum dolor.</p>
            </div>
        <div class="div2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSg-3382ZgdUhzsOz0VYE8KVNtX_HTwTxRSps08Nli1&s" alt=""height=100px>
       
                <p>Lorem ipsum dolor sit amet. <br>Lorem, ipsum dolor. </p>
          
        </div>
        <div class="div2">
            <img src="https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg?w=2000" alt="" height=100px>
            
                <p>Lorem ipsum dolor sit amet. <br>Lorem, ipsum dolor.</p>
            </div>
        <div class="div2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSg-3382ZgdUhzsOz0VYE8KVNtX_HTwTxRSps08Nli1&s" alt=""height=100px>
       
                <p>Lorem ipsum dolor sit amet. <br>Lorem, ipsum dolor. </p>
          
        </div>
    </div>
</body>
</html>